# blurr

./: .gitignore  COMPOSE_MIGRATION.md  LICENSE  README.md  build.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: system_prompt.md
app/src/main/java/com/blurr/voice/: ContentModerationService.kt  ConversationalAgentService.kt  LoginActivity.kt.kt  MainActivity.kt  OnboardingPermissionsActivity.kt  PermissionsActivity.kt  ScreenInteractionService.kt  SettingsActivity.kt
app/src/main/java/com/blurr/voice/services/: AgentTaskService.kt  EnhancedWakeWordService.kt
app/src/main/java/com/blurr/voice/utilities/: LLMApiHelper.kt  PermissionManager.kt  VisualFeedbackManager.kt
app/src/main/java/com/blurr/voice/v2/: AgentService.kt
app/src/main/java/com/blurr/voice/v2/llm/: GeminiAPI.kt
app/src/main/java/com/blurr/voice/v2/perception/: Perception.kt  SemanticParser.kt
app/src/main/java/com/example/blurr/: BlurrApplication.kt  ContentModerationService.kt  MainActivity.kt  ScreenInteractionService.kt
app/src/main/java/com/example/blurr/api/: ClaudeApi.kt  Eyes.kt
app/src/main/java/com/example/blurr/crawler/: AgentService.kt  AppMap.kt  Cartographer.kt  CrawlerService.kt  DrawDebugLabeller.kt  ElementFinder.kt  PathPlanner.kt  ScreenAnalyzer.kt  SemanticParser.kt
app/src/main/java/com/example/blurr/services/: EnhancedWakeWordService.kt  WakeWorkService.kt
app/src/main/java/com/example/blurr/ui/features/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_memories.xml  activity_onboarding.xml  activity_onboarding_stepper.xml  activity_permissions.xml  activity_settings.xml  dialog_wake_word_failure.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
